{
    "name": "Iquitos Tech",
    "short_name": "Iquitos Tech",
    "description": "En Iquitos Tech entendemos lo crucial que es mantener tus dispositivos tecnológicos en óptimas condiciones. Estamos aquí para ayudarte.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/img/icons/logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icons/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/img/icons/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }