<html>
    <body>
        <form>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Nombre Completo" id="name" class="item" />
                    <div class="error-txt">El nombre completo es necesario</div>
                </div>
                <div class="input-field field">
                    <input type="email" placeholder="Correo Electrónico" id="email" class="item" />
                    <div class="error-txt email">El correo electrónico es necesario</div>
                </div>
            </div>
    
            <div class="input-box">    
                <div class="input-field field">
                    <input type="number" placeholder="Número de celular" id="phone" class="item" />
                    <div class="error-txt">El número de celular es necesario</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Asunto" id="subject" class="item" />
                    <div class="error-txt">El asunto es necesario</div>
                </div>
            </div>
        
            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Describe el problema que tienes..." class="item" autocomplete="off"></textarea>
                <div class="error-txt">El mensaje es necesario</div>
            </div>
        
            <button type="submit" class="hover:scale-110 transition bg-blue-700">
                Enviar
            </button>
        </form>
    
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/js/script.js"></script>
    </body>
</html>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
    }

    form {
        width: 600px;
        text-align: center;
    }

    .input-box {
        display: flex;
        justify-content: space-between;
    }

    .input-field {
        width: 48.5%;
    }

    .item {
        width: 100%;
        padding: 18px;
        background: transparent;
        border: 2px solid rgb(29 78 216);
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        margin: 12px 0;
        color: rgb(29 78 216);
    }

    .field.error .item {
        border-color: #d93025;
    }

    .item::placeholder {
        color: gray;
    }

    .error-txt {
        font-size: 14.5px;
        color: #d93025;
        text-align: left;
        margin: -5px 0 10px;
        display: none;
    }

    .field.error .error-txt {
        display: block;
    }

    .textarea-field .item {
        resize: none;
    }

    .textarea-field .error-txt {
        margin-top: -10px;
    }

    button {
        padding: 12px 32px;
        background: rgb(29 78 216);
        border-radius: 6px;
        box-shadow: 0 0 10px rgb(29 78 216);
        color: white;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0px;
    }

    button:hover {
         box-shadow: none;
    }

</style>